
GabrielCaine_Green.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GabrielCaine/GabrielCaine_arm_lower_far
  rotate: true
  xy: 1405, 466
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_arm_lower_near
  rotate: true
  xy: 1457, 611
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_arm_upper_far
  rotate: true
  xy: 1061, 590
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_arm_upper_near
  rotate: true
  xy: 1204, 590
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_foot_far_1
  rotate: true
  xy: 640, 522
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_foot_near_1
  rotate: true
  xy: 640, 522
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_foot_far_2_bent
  rotate: true
  xy: 961, 587
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_foot_near_2_bent
  rotate: true
  xy: 961, 587
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_gun
  rotate: true
  xy: 644, 218
  size: 302, 211
  orig: 302, 211
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_gun_shoot
  rotate: false
  xy: 644, 5
  size: 302, 211
  orig: 302, 211
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_hand_far_1_fistBack
  rotate: true
  xy: 1563, 638
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_hand_far_2_fistPalm
  rotate: true
  xy: 1459, 243
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_hand_far_3_open
  rotate: true
  xy: 1405, 347
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_hand_near_3_open
  rotate: true
  xy: 1405, 347
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_hand_near_1_fistBack
  rotate: true
  xy: 1517, 388
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_hand_near_2_fistPalm
  rotate: true
  xy: 1459, 139
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_head_1
  rotate: false
  xy: 857, 250
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_head_2_injured
  rotate: false
  xy: 866, 742
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_head_3_happy
  rotate: false
  xy: 1140, 742
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_head_4_wideEyes
  rotate: false
  xy: 1131, 316
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_head_5_sad
  rotate: false
  xy: 1414, 742
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_leg_lower_far
  rotate: false
  xy: 442, 521
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_leg_lower_near_2
  rotate: false
  xy: 442, 521
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_leg_lower_near_1
  rotate: false
  xy: 541, 521
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_leg_upper_far
  rotate: false
  xy: 1368, 178
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_leg_upper_near
  rotate: false
  xy: 1368, 40
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_machineGun
  rotate: true
  xy: 442, 686
  size: 328, 210
  orig: 328, 210
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_machineGun_clip
  rotate: true
  xy: 1512, 492
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_machineGun_shoot
  rotate: true
  xy: 654, 686
  size: 328, 210
  orig: 328, 210
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_neck
  rotate: true
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_pistol
  rotate: false
  xy: 730, 524
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_pistol_shoot
  rotate: true
  xy: 948, 19
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_sword_1
  rotate: false
  xy: 2, 69
  size: 254, 438
  orig: 254, 438
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_sword_2_swing
  rotate: false
  xy: 258, 70
  size: 384, 437
  orig: 384, 437
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_sword_3_bigSwing
  rotate: true
  xy: 2, 509
  size: 505, 438
  orig: 505, 438
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_torso
  rotate: false
  xy: 1110, 22
  size: 256, 226
  orig: 256, 226
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_waist
  rotate: true
  xy: 1347, 598
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
